Spring.application.name=ipo-service
server.port=0
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:${Spring.application.name}db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
eureka.client.register-with-eureka=true
spring.cloud.config.uri=http://localhost:8088
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always
#Admin
spring.h2.console.settings.web-allow-others=true
spring.boot.admin.client.url=http://localhost:8090
#zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1