server.port=8084
spring.application.name=sector-service
spring.datasource.url=jdbc:h2:mem:test1db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
